<?xml version="1.0" encoding="utf-8"?>

<!--TODO implement settings for the night and day temperatures
    TODO current temp should be visible on all activities
    TODO Idea: on the main screen, make it visible when the next switch is scheduled-->

<!--Main layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="thermocompany.thermostat.MainActivity"
    android:weightSum="1"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:background="@drawable/sky01">


    <!--Top horizontal layout containing 2 vertical layouts.-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginTop="30dp">

        <!--The left linear layout that displays the actual temperature-->
        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:gravity="center_vertical|center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Temperature"
                android:textColor="#FFFFFF"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tempActual"
                android:text="25 &#x2103;"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="80sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"/>

            <ToggleButton
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:textOn="@string/Resume"
                android:textOff="@string/Hold"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:id="@+id/BtnHold"
                android:layout_gravity="bottom|center"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                />

        </LinearLayout>

        <!--The right linear layout that displays the buttons and the target temp.-->

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target"
                android:textColor="#FFFFFF"
                android:textSize="18dp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="25sp"
                android:id="@+id/plus"
                android:clickable="true"
                android:padding="10dp"
                android:backgroundTint="#FFFFFF"
                android:longClickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="25 &#x2103;"
                android:id="@+id/temp"
                android:padding="20dp"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="25sp"
                android:id="@+id/minus"
                android:backgroundTint="#FFFFFF"
                android:longClickable="true" />


        </LinearLayout>


    </LinearLayout>


    <!-- The bottom linear layout containing the hold temp and schedule buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">


        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/Settings"
            android:layout_gravity="bottom|start"
            android:textAllCaps="false"
            android:backgroundTint="#FFFFFF"
            android:textSize="30dp"
            android:layout_marginRight="20dp"/>


        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:textSize="30dp"
            android:textAllCaps="false"
            android:text="@string/Schedule"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/Schedule" />

    </LinearLayout>


</LinearLayout>
